MEAN, MEDIAN, MODE

import math
arr = [115.3,195.5,120.5,110.2,90.4,105.6,110.9,116.3,122.3,125.4]
sum = 0
for i in arr:
   
    sum = sum + i
    
mean = sum/10
print("mean=",mean)

arr.sort()
mid = len(arr)//2
med = (arr[mid]+arr[mid+1])/2
print("median=",med)

count = 1
m=0
diff=0.0
var=0.0
mod=0.0

for i in range(0,10):
    for j in range(i+1,10):
        if arr[i]==arr[j]:
            count=count+1
    if count>m:
        m=count
        mod=arr[i]
if m==1:
    print("No mode")
else:
    print("Mode=",mod)
        
for i in arr:
    diff=i-mean
    var=var+(diff**2)
print("variance=",var)

stdev=math.sqrt(var)
print("Std Deviation",stdev)


diff = arr[9]-arr[0]
print("Min Max normalization")
for i in arr:
    y = (i-arr[0])/diff
    print(y)
print("Standardization")    
for i in arr:
    stn = (i-mean)/stdev
    print(stn)
